# Arax.Blazorise.Wasm.Templates

./: Arax.Blazorise.Templates.sln  README.md
AntDesignApp/: AntDesignApp.csproj  Program.cs  _Imports.razor
AntDesignApp/Properties/: launchSettings.json
AntDesignApp/wwwroot/: index.html
Arax.Blazorise.Material.Wizard/: Arax.Blazorise.Material.Wizard.csproj  source.extension.vsixmanifest
Arax.Blazorise.Material.Wizard/Properties/: AssemblyInfo.cs
Arax.Blazorise.Templates.Material.WASM/: Arax.Blazorise.Templates.Material.WASM.csproj  Program.cs  _Imports.razor
Arax.Blazorise.Templates.Material.WASM/Properties/: launchSettings.json
Arax.Blazorise.Templates.Material.WASM/wwwroot/: index.html
Arax.Blazorise.Templates.Wizard/: Arax.Blazorise.Templates.Wizard.csproj  source.extension.vsixmanifest
Arax.Blazorise.Templates.Wizard/Properties/: AssemblyInfo.cs
Bootstrap4App/: App.razor  Bootstrap4App.csproj  Program.cs  _Imports.razor
Bootstrap4App/Properties/: launchSettings.json
Bootstrap4App/wwwroot/: index.html
Bootstrap5App/: App.razor  Bootstrap5App.csproj  Program.cs  _Imports.razor
Bootstrap5App/Properties/: launchSettings.json
Bootstrap5App/Shared/: MainLayout.razor
Bootstrap5App/wwwroot/: index.html
BulmaApp/: BulmaApp.csproj  Program.cs
BulmaApp/Pages/: Counter.razor
BulmaApp/Properties/: launchSettings.json
BulmaApp/wwwroot/: index.html
MaterialApp/: MaterialApp.csproj  Program.cs  _Imports.razor
MaterialApp/Pages/: FetchData.razor
MaterialApp/Properties/: launchSettings.json
MaterialApp/Shared/: NavMenu.razor
MaterialApp/wwwroot/: index.html
