<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>$projectname$</title>
    <base href="/" />
    <link href="css/material.min.css" rel="stylesheet">
    <!-- Add Material font (Roboto) and Material icon as needed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="$safeprojectname$.styles.css" rel="stylesheet" />
    <link href="_content/Blazorise/blazorise.css" rel="stylesheet" />
    <link href="_content/Blazorise.Material/blazorise.material.css" rel="stylesheet" />
    <link href="_content/Blazorise.Icons.Material/blazorise.icons.material.css" rel="stylesheet" />
    <link href="_content/Blazorise.Snackbar/blazorise.snackbar.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
<div id="app">
    <div style="position: absolute; top: 30vh; width: 100%; text-align: center">
        <div style="display: flex; gap: 10px; justify-content: center; align-items: center">
            <image src="images/logo2.png" style="width: 128px; height: 128px;" />
        </div>
        <h1>Blazorise ExComponents Docs</h1>
        <div style="display: flex; gap: 10px; justify-content: center; align-items: center">
            <div class="spinner-border" role="status"></div>
            The application is loading...
        </div>
    </div>
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <!-- jQuery first, then Popper.js, then Material JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Blazorise.Material/blazorise.material.js"></script>
</body>

</html>