<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazorise" Version="1.0.2" />
	  <PackageReference Include="Blazorise.Components" Version="1.0.2" />
	  <PackageReference Include="Blazorise.Icons.Material" Version="1.0.2" />
	  <PackageReference Include="Blazorise.Material" Version="1.0.2" />
	  <PackageReference Include="Blazorise.DataGrid" Version="1.0.2" />
	  <PackageReference Include="Blazorise.Snackbar" Version="1.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>



</Project>
